{
    "name": "middlebury/middlebury-wp-saml-auth",
    "type": "wordpress-plugin",
    "description": "Provides filters and actions to configure the wp-saml-auth module and manage users.",
    "homepage": "https://github.com/middlebury/middlebury-wp-saml-auth",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Adam Franco",
            "email": "afranco@middlebury.edu",
            "role": "Project Lead"
        }
    ],
    "support": {
        "issues": "https://github.com/middlebury/middlebury-wp-saml-auth/issues"
    },
    "require": {
        "php": ">=8.1"
    }
}
